<!DOCTYPE html>
<html>
<head>
    <title>谌昊的笔记列表</title>
    <style type="text/css">
        body { font-family: 宋体,Geneva, Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 0px; min-width: 720px; }
        .MainBody { width: 720px; background-color: #FFFFFF; padding: 0px; overflow: auto; margin-left: auto; margin-right: auto; }
        .MainBody .MainTitle { width: 100%; height: 30px; line-height: 30px; font-weight: bold; font-size: 14px; border-bottom: 1px dotted #D6E9F7; margin-bottom: 10px; color: #009AD9; }
        ul, h1, h2, h3, h4, h5, h6 { margin: 0px; padding: 0px; }
        ul { list-style-type:none; width: 230px; padding: 5px; float: left; }
        ul li { float: left; padding-left: 2px; padding-right: 2px; }
        a { text-decoration: none; color: #000000; }
        a:hover { text-decoration: underline; color: #009AD9; }
        a:focus { outline:none; }
    </style>
</head>
<body>
    <div class="MainBody">
        <div class="MainTitle">谌昊的笔记列表</div>
        <div class="MainContent">
            <ul>
                <h3>C#</h3>
                <li><a href="#">fasdfasdfasdf</a></li>
                <li><a href="#">fasdfasdfasdf</a></li>
                <li><a href="#">fasdfasdfasdf</a></li>
                <li><a href="#">fasdfasdfasdf</a></li>
                <li><a href="#">fasdfasdfasdf</a></li>
            </ul>
            <ul>
                <h3>C#</h3>
                <li><a href="#">fasdfasdfasdf</a></li>
            </ul>
            <ul>
                <h3>C#</h3>
                <li><a href="#">fasdfasdfasdf</a></li>
            </ul>
            <ul>
                <h3>C#</h3>
                <li><a href="#">fasdfasdfasdf</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
