<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        html, code { font: 15px/22px arial,sans-serif; }
        html { background: #fff; color: #222; padding: 15px; }
        body { margin: 7% auto 0; max-width: 390px; min-height: 180px; padding: 30px 0 15px; }
        * > body { background: url(/Theme/Image/robot.png) 100% 5px no-repeat; padding-right: 205px; }
        p { margin: 11px 0 22px; overflow: hidden; }
        ins { color: #777; text-decoration: none; }
        a img { border: 0; }
        @media screen and (max-width:772px)
        {
            body { background: none; margin-top: 0; max-width: none; padding-right: 0; }
        }
        #logo { background: url(/Theme/Image/32/413.png) no-repeat; margin-left: -5px; }
        @media only screen and (min-resolution:192dpi)
        {
            #logo
            {
                background: url(/Theme/Image/32/413.png) no-repeat 0% 0%/100% 100%;
                -moz-border-image: url(/Theme/Image/32/413.png) 0;
            }
        }
        @media only screen and (-webkit-min-device-pixel-ratio:2)
        {
            #logo
            {
                background: url(/Theme/Image/32/413.png) no-repeat;
                -webkit-background-size: 100% 100%;
            }
        }
        #logo { display: inline-block; height: 32px; width: 32px; }
    </style>
</head>
<body>
    <a href=""><span id="logo"></span></a>
    <p><b>404.</b> <ins>这是一个错误。</ins></p>
    <p> 请求的URL <code>/404.html</code> 没有在此服务器上找到。 <ins>我们知道的就这些。</ins></p>
</body>
</html>
